# Signaller

./: build.gradle  gradle.properties  settings.gradle  test.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaychang/demo/signaler/: App.java  BottomTabManager.java  ChatFragment.java  ChatRoomsFragment.java  ChooseUserActivity.java  Constant.java  Main.java  MainActivity.java  OtherFragment.java  PeopleFragment.java  StethoUtils.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java  Utils.java
app/src/main/java/com/redso/signaller/demo/: App.java  BottomTabManager.java  ChatRoomActivity.java  ChatRoomsFragment.java  ChatsFragment.java  ChooseUserActivity.java  Constant.java  MainActivity.java  OtherFragment.java  PeopleFragment.java  PhotoViewerActivity.java  PushNotificationService.java  Utils.java
app/src/main/java/com/wiser/kol/: App.java  BottomTabManager.java  ChatRoomsFragment.java  ChooseUserActivity.java  Constant.java  Main.java  MainActivity.java  OtherFragment.java  PeopleFragment.java  PushNotificationService.java  Utils.java
app/src/main/java/com/wiser/kol/cell/: KolChatMessageDateSeparatorCell.java  KolChatRoomCell.java  KolOtherImageMessageCell.java  KolOtherTextMessageCell.java  KolOwnImageMessageCell.java  KolOwnTextMessageCell.java
app/src/main/java/com/wiser/kol/push/: GcmInstanceIDListenerService.java  GcmManager.java  GcmRegistrationService.java  MyGcmListenerService.java
app/src/main/java/com/wiser/kol/ui/: KolChatMessageDateSeparatorCell.java  KolChatRoomCell.java  KolChatRoomToolbar.java  KolDateSeparatorView.java  KolEventMessageCell.java  KolOtherImageMessageCell.java  KolOtherTextMessageCell.java  KolOwnImageMessageCell.java  KolOwnTextMessageCell.java
app/src/main/java/com/wiser/kol/widget/: NoSwipeViewPager.java
app/src/main/res/color/: state_event_msg_action.xml  state_tab_text_color.xml
app/src/main/res/drawable/: shape_event_bg.xml  shape_green_circle.xml  shape_unread_circle.xml  state_btn_event_no_option.xml  state_btn_event_yes_option.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_choose_user.xml  activity_main.xml  cell_chat_room.xml  cell_chatroom.xml  cell_other_event_message.xml  cell_other_image_message.xml  cell_other_text_message.xml  cell_own_image_message.xml  cell_own_text_message.xml  fragment_chat.xml  fragment_friends.xml  fragment_other.xml  fragment_people.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  fragment_tab4.xml  view_chatroom_control.xml  view_date_section.xml  view_empty_state.xml  view_message_input.xml
app/src/main/res/values/: colors.xml  strings.xml
signaller/: build.gradle
signaller/src/main/: AndroidManifest.xml
signaller/src/main/java/com/jaychang/signaller/core/: Api.java  ApiManager.java  AppConfig.java  AppData.java  Cache.java  ChatRoomJoinCallback.java  ChatRoomLeaveCallback.java  ChatRoomMeta.java  ChatRoomState.java  DataManager.java  DatabaseManager.java  Events.java  NetworkStateMonitor.java  SchedulerTransformer.java  ServerHeader.java  Signaller.java  SignallerApi.java  SignallerApiManager.java  SignallerDataManager.java  SignallerDbManager.java  SignallerEvents.java  SignallerModule.java  SocketConnectionCallbacks.java  SocketManager.java  UIConfig.java  UserData.java
signaller/src/main/java/com/jaychang/signaller/ui/: AnotherImageMessageCell.java  AnotherTextMessageCell.java  ChatMessageCell.java  ChatMessageDateCell.java  ChatRoomActivity.java  ChatRoomCell.java  ChatRoomListFragment.java  DefaultChatRoomCell.java  OwnImageMessageCell.java  OwnTextMessageCell.java  PhotoViewerActivity.java  SignallerChatRoomActivity.java
signaller/src/main/java/com/jaychang/signaller/util/: DebugUtils.java  GsonUtils.java  LogUtils.java  NetworkStateMonitor.java  StethoUtils.java
signaller/src/main/java/com/redso/signaller/core/: Api.java  ApiManager.java  AppConfig.java  ChatRoomJoinCallback.java  ChatRoomLeaveCallback.java  ChatRoomMeta.java  ConnectSocketCallback.java  DataManager.java  DatabaseManager.java  DatabaseMigration.java  DisconnectSocketCallback.java  Events.java  NetworkStateMonitor.java  ProxyManager.java  SchedulerTransformer.java  ServerHeader.java  Signaller.java  SignallerApi.java  SignallerApiManager.java  SignallerDataManager.java  SignallerDbManager.java  SignallerDbMigration.java  SignallerEvents.java  SignallerModule.java  SocketConnectionCallback.java  SocketConnectionCallbacks.java  SocketManager.java  UserData.java
signaller/src/main/java/com/redso/signaller/ui/: AbstractChatRoomActivity.java  ChatMessageCell.java  ChatMessageCellProvider.java  ChatMessageType.java  ChatRoomActivity.java  ChatRoomCell.java  ChatRoomCellProvider.java  ChatRoomControlViewAdapter.java  ChatRoomControlViewProvider.java  ChatRoomDateSectionViewProvider.java  ChatRoomFragment.java  ChatRoomFragmentProxy.java  ChatRoomListFragment.java  ChatRoomMessageInputViewAdapter.java  ChatRoomMessageInputViewProvider.java  ChatRoomOperations.java  ChatRoomThemeProvider.java  ChatRoomToolbarProvider.java  EmojiKeyboardViewInfo.java  SignallerEditText.java  SimpleChatRoomMessageInputViewProvider.java  UIConfig.java
signaller/src/main/java/com/redso/signaller/util/: ChatUtils.java  GsonUtils.java  (+2 more)
signaller/src/main/res/layout/: activity_chatroom.xml  cell_another_image_message.xml  cell_chat_message_date.xml  cell_chatroom.xml  cell_other_text_message.xml  cell_own_image_message.xml  cell_own_text_message.xml  sig_activity_chatroom.xml  sig_activity_photo_view.xml  sig_cell_chatroom.xml  sig_cell_other_image_message.xml  sig_cell_other_text_message.xml  sig_cell_own_text_message.xml  sig_fragment_chatroom.xml  sig_fragment_chatroom_list.xml  sig_view_chatroom_control.xml  sig_view_date_separator.xml  view_chatroom_control.xml
signaller/src/main/res/values/: colors.xml  sig_colors.xml  sig_strings.xml  strings.xml  styles.xml
signaller/src/main/res/values-zh-rCN/: sig_strings.xml  strings.xml
signaller/src/main/res/values-zh-rHK/: strings.xml
signaller/src/main/res/values-zh-rTW/: sig_strings.xml
(+132 files in other folders)
