<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.redso.signaller.demo.widget.NoSwipeViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        app:stl_distributeEvenly="true"
        app:stl_overlineThickness="1dp"
        app:stl_dividerColor="@android:color/transparent"
        app:stl_indicatorColor="@color/colorPrimary"
        app:stl_indicatorGravity="top"
        app:stl_indicatorThickness="3dp"
        />

</RelativeLayout>
